In [5]:
import pandas as pd

In [7]:
file = pd.read_csv("cyclone prediction datas.csv")
file

,Cyclone_ID,Year,Month,Max_Wind_Speed_knots,Min_Pressure_hPa,Sea_Surface_Temp_C,Humidity_%,Rainfall_mm,Duration_days,Affected_Population,Economic_Damage_USD_Million,Category
0,CYC0001,2018,5,71,924,24.66,72,484.3,4,422280,43869.01,Category 3
1,CYC0002,2008,7,98,972,29.44,93,269.8,6,910245,48718.87,Category 3
2,CYC0003,1994,4,49,1000,29.24,51,117.8,12,342207,1385.68,Category 3
3,CYC0004,2022,6,125,901,26.19,87,204.1,13,1231746,41992.41,Category 5
4,CYC0005,1987,4,70,879,31.61,66,236.0,3,3290791,37591.09,Tropical Storm
...,...,...,...,...,...,...,...,...,...,...,...,...
395,CYC0396,2016,6,133,988,29.21,51,250.4,7,4301915,27338.80,Tropical Storm
396,CYC0397,2012,2,82,898,28.26,78,405.0,10,4968514,28774.72,Category 2
397,CYC0398,1987,2,151,944,26.59,70,337.8,4,1637675,1116.85,Category 4
398,CYC0399,2023,2,148,985,26.66,64,354.4,6,707673,47256.26,Tropical Storm
399,CYC0400,2023,11,27,901,29.36,76,109.3,11,802849,34834.40,Category 1

In [8]:
print("======= Information of Dataset =======")
print(file.info())

======= Information of Dataset =======
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Cyclone_ID                   400 non-null    object
 1   Year                         400 non-null    int64
 2   Month                        400 non-null    int64
 3   Max_Wind_Speed_knots         400 non-null    int64
 4   Min_Pressure_hPa             400 non-null    int64
 5   Sea_Surface_Temp_C           400 non-null    float64
 6   Humidity_%                   400 non-null    int64
 7   Rainfall_mm                  400 non-null    float64
 8   Duration_days                400 non-null    int64
 9   Affected_Population          400 non-null    int64
 10  Economic_Damage_USD_Million  400 non-null    float64
 11  Category                     400 non-null    object
dtypes: float64(3), int64(7), object(2)
memory usage: 37.6+ KB
None

In [9]:
print("======= Dataset Description =======")
print(file.describe())

======= Dataset Description =======
              Year       Month  Max_Wind_Speed_knots  Min_Pressure_hPa  \
count   400.000000  400.000000            400.000000        400.000000
mean   2002.692500    6.367500             98.880000        940.892500
std      13.023901    3.536766             46.666208         43.674875
min    1980.000000    1.000000             20.000000        871.000000
25%    1992.000000    3.000000             57.750000        904.000000
50%    2003.500000    6.000000             97.000000        937.000000
75%    2014.000000   10.000000            138.250000        978.000000
max    2024.000000   12.000000            179.000000       1019.000000

       Sea_Surface_Temp_C  Humidity_%  Rainfall_mm  Duration_days  \
count          400.000000  400.000000   400.000000     400.000000
mean            27.957125   73.500000   272.034500       7.420000
std              2.304278   13.785685   132.763892       4.126277
min             24.040000   50.000000    50.100000       1.000000
25%             25.890000   62.000000   151.400000       4.000000
50%             27.985000   72.000000   272.900000       7.000000
75%             29.742500   84.250000   387.425000      11.000000
max             32.000000   99.000000   498.700000      14.000000

       Affected_Population  Economic_Damage_USD_Million
count         4.000000e+02                   400.000000
mean          2.415453e+06                 25024.240800
std           1.415763e+06                 14071.492635
min           3.033600e+04                   110.910000
25%           1.207043e+06                 13233.745000
50%           2.356428e+06                 25070.070000
75%           3.618356e+06                 37501.795000
max           4.996929e+06                 49977.200000

In [10]:
print("======= Null Value =======")
print(file.isnull().sum())

======= Null Value =======
Cyclone_ID                     0
Year                           0
Month                          0
Max_Wind_Speed_knots           0
Min_Pressure_hPa               0
Sea_Surface_Temp_C             0
Humidity_%                     0
Rainfall_mm                    0
Duration_days                  0
Affected_Population            0
Economic_Damage_USD_Million    0
Category                       0
dtype: int64

In [11]:
data = file.dropna()
data

,Cyclone_ID,Year,Month,Max_Wind_Speed_knots,Min_Pressure_hPa,Sea_Surface_Temp_C,Humidity_%,Rainfall_mm,Duration_days,Affected_Population,Economic_Damage_USD_Million,Category
0,CYC0001,2018,5,71,924,24.66,72,484.3,4,422280,43869.01,Category 3
1,CYC0002,2008,7,98,972,29.44,93,269.8,6,910245,48718.87,Category 3
2,CYC0003,1994,4,49,1000,29.24,51,117.8,12,342207,1385.68,Category 3
3,CYC0004,2022,6,125,901,26.19,87,204.1,13,1231746,41992.41,Category 5
4,CYC0005,1987,4,70,879,31.61,66,236.0,3,3290791,37591.09,Tropical Storm
...,...,...,...,...,...,...,...,...,...,...,...,...
395,CYC0396,2016,6,133,988,29.21,51,250.4,7,4301915,27338.80,Tropical Storm
396,CYC0397,2012,2,82,898,28.26,78,405.0,10,4968514,28774.72,Category 2
397,CYC0398,1987,2,151,944,26.59,70,337.8,4,1637675,1116.85,Category 4
398,CYC0399,2023,2,148,985,26.66,64,354.4,6,707673,47256.26,Tropical Storm
399,CYC0400,2023,11,27,901,29.36,76,109.3,11,802849,34834.40,Category 1